<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kwx-mA-1up">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3MU-NS-ER6">
            <objects>
                <viewController id="gct-86-25F" customClass="HomeViewController" customModule="bubble1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu8-xW-lK1"/>
                        <viewControllerLayoutGuide type="bottom" id="JdH-gl-P2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9o-6Z-xWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vFM-GA-SfZ">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Menu" image="hamburger" id="yQ5-bm-WiZ">
                            <color key="tintColor" red="0.94511421319796951" green="0.90757442313060288" blue="0.1973981692823033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="hamburgerClicked:" destination="gct-86-25F" id="EFS-FY-wYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="f9o-6Z-xWk" id="lOx-p5-Omy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW4-IC-Eft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397.5999999999999" y="-425.03748125937034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VU7-yt-JJA">
            <objects>
                <navigationController storyboardIdentifier="MainNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Kwx-mA-1up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PfM-rQ-A6Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15355329949238583" green="0.15355329949238583" blue="0.15355329949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.9144548167883515" green="0.94511421319796951" blue="0.16655800113874072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gct-86-25F" kind="relationship" relationship="rootViewController" id="spc-1r-0Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFJ-1V-CaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3338.4000000000001" y="-425.03748125937034"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="50" height="50"/>
    </resources>
</document>
