<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="bubble1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-Vm-Pfo">
                                <rect key="frame" x="16" y="625" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qv9-QX-YZ0"/>
                                </constraints>
                                <state key="normal" title="Login to facebook"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLZ-gn-24c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BubbleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-rD-vMB">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NSm-eU-6gB"/>
                                    <constraint firstAttribute="width" constant="150" id="xGA-XY-H4h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6h-Vm-Pfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ATz-9g-bko"/>
                            <constraint firstItem="U6h-Vm-Pfo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LpG-ap-lOA"/>
                            <constraint firstItem="uLT-rD-vMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcT-JU-F3o"/>
                            <constraint firstItem="uLT-rD-vMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="maF-L7-44V"/>
                            <constraint firstAttribute="bottom" secondItem="U6h-Vm-Pfo" secondAttribute="bottom" constant="2" id="oCK-Lw-1rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="U6h-Vm-Pfo" id="ZYp-JN-QnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="BubbleLogo" width="150" height="150"/>
    </resources>
</document>
